{
  "name": "@pinkpixel/mem0-mcp",
  "version": "0.6.4",
  "description": "A Model Context Protocol server that can store and retrieve memories for LLM context control",
  "private": false,
  "type": "module",
  "bin": {
    "mem0-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx tsc",
    "build:unix": "npx tsc && chmod +x build/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.0",
    "mem0ai": "^2.1.27"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "undici": "^7.10.0",
    "axios": "^1.9.0"
  }
}
