{
  "name": "mem0-mcp-pereneo",
  "version": "0.6.4-pereneo.2",
  "description": "Pereneo fork of @pinkpixel/mem0-mcp — adds Streamable HTTP transport for Azure Container Apps deployment",
  "private": false,
  "type": "module",
  "bin": {
    "mem0-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx tsc",
    "build:unix": "npx tsc && chmod +x build/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.0",
    "express": "^4.18.0",
    "jose": "^6.2.3",
    "mem0ai": "^2.1.27"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^22.15.23",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "undici": "^7.10.0",
    "axios": "^1.9.0"
  }
}
